# Firebase Configuration (Public - used in client-side code)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgYvSC1EK8FbEj_PuFWvYWBHANU2jdUQU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cold-storage-95af9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cold-storage-95af9-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cold-storage-95af9

# Telegram Bot Configuration (Server-side only)
TELEGRAM_BOT_TOKEN=8096396730:AAEmHbo2asHNPWKaiJL8aswdJMg64w-OLqA
TELEGRAM_CHAT_IDS=1617730988,6752039692,6335321259
